{
  "version": 2,
  "public": true,
  "name": "transication",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/transication/browser/**"
    }
  }
}
